
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Case Studies · CTF Field Guide</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        <meta name="author" content="Trail of Bits">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../contrib.html" />
    
    
    <link rel="prev" href="./" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../intro/">
            
                <a href="../intro/">
            
                    
                    Capture the Flag
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../intro/find.html">
            
                <a href="../intro/find.html">
            
                    
                    Find a CTF
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../intro/careers.html">
            
                <a href="../intro/careers.html">
            
                    
                    Find a Job
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../vulnerabilities/">
            
                <a href="../vulnerabilities/">
            
                    
                    Vulnerability Discovery
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../vulnerabilities/source.html">
            
                <a href="../vulnerabilities/source.html">
            
                    
                    Auditing Source
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../vulnerabilities/binary.html">
            
                <a href="../vulnerabilities/binary.html">
            
                    
                    Auditing Binaries
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../web/vulnerabilities.html">
            
                <a href="../web/vulnerabilities.html">
            
                    
                    Auditing Webapps
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../exploits/">
            
                <a href="../exploits/">
            
                    
                    Exploit Creation
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../exploits/binary1.html">
            
                <a href="../exploits/binary1.html">
            
                    
                    Binary Exploits 1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../exploits/binary2.html">
            
                <a href="../exploits/binary2.html">
            
                    
                    Binary Exploits 2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../web/exploits.html">
            
                <a href="../web/exploits.html">
            
                    
                    Webapp Exploits
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../forensics/">
            
                <a href="../forensics/">
            
                    
                    Forensics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../toolkits/">
            
                <a href="../toolkits/">
            
                    
                    Toolkit Creation
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../toolkits/prep.html">
            
                <a href="../toolkits/prep.html">
            
                    
                    Toolkit Prep
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="./">
            
                <a href="./">
            
                    
                    Operational Tradecraft
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.7.1" data-path="case_studies.html">
            
                <a href="case_studies.html">
            
                    
                    Case Studies
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../contrib.html">
            
                <a href="../contrib.html">
            
                    
                    Contributing
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Case Studies</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="studies-in-tradecraft">Studies in Tradecraft</h1>
<p>Operational tradecraft is generally cultivated with a specific goal in mind. While playing competitive wargames you will most likely be focused on evading detection and not putting elements of your toolkit (infrastructure, exploits) at risk of inadvertent exposure.</p>
<h2 id="lecture">Lecture</h2>
<ul>
<li><a href="http://vimeo.com/33344191" target="_blank">Post-Exploitation and Operational Security</a></li>
<li><a href="http://www.youtube.com/watch?v=V6hhlvbMFlY" target="_blank">A Brief History of CTF and Tradecraft</a></li>
<li><a href="http://www.youtube.com/watch?v=EWE3gGGFzEs" target="_blank">Operational Use of Offensive Cyber</a></li>
</ul>
<h2 id="workshop">Workshop</h2>
<p>Evaluate the operational tradecraft displayed during the following campaigns. Each design decision employed in these tools and campaigns has an operational philosophy behind it.</p>
<p>Some things to think about while evaluating tradecraft:</p>
<ul>
<li>Why did the actor chose to perform/implement X action/capability?</li>
<li>Were any mistakes made? Was a decision flawed or shortsighted in some way?</li>
<li>Was an action/capability anomalus? Does it fit with the rest of the operational philosophy?</li>
<li>What was the actor most interested in protecting? (ex: Tools, Identities, Employers etc.)</li>
<li>What can be learned from each campaign from an attackers standpoint? Defenders standpoint?</li>
</ul>
<h3 id="campaigns">Campaigns</h3>
<ul>
<li><a href="http://intelreport.mandiant.com/Mandiant_APT1_Report.pdf" target="_blank">APT1</a></li>
<li><a href="https://www.fireeye.com/content/dam/legacy/resources/pdfs/apt28.pdf" target="_blank">APT28</a></li>
<li><a href="http://www.symantec.com/content/en/us/enterprise/media/security_response/whitepapers/w32_stuxnet_dossier.pdf" target="_blank">StuxNet</a></li>
<li><a href="http://www.securelist.com/en/downloads/vlpdfs/unveilingthemask_v1.0.pdf" target="_blank">Careto</a></li>
</ul>
<h2 id="resources">Resources</h2>
<p>These are few public examples, groups, or organizations that discuss their own tradecraft. The AMA&apos;s below provide a rare glimpse into how extraordinarily talented groups operate.</p>
<ul>
<li><a href="http://www.reddit.com/r/netsec/comments/1k1oh4/we_are_the_plaid_parliament_of_pwning_ask_us/" target="_blank">Plaid Parlement Of Pwning AMA</a></li>
<li><a href="http://www.reddit.com/r/netsec/comments/y0nnu/we_are_samurai_ctf_and_we_won_defcon_ctf_this/" target="_blank">Samurai AMA</a></li>
<li><a href="http://www.youtube.com/watch?v=EpWKeg3ZyyM&amp;list=PL9HO6M_MU2nesxSmhJjEvwLhUoHPHmXvz" target="_blank">Tradecraft Lectures 8 &amp; 9</a></li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="./" class="navigation navigation-prev " aria-label="Previous page: Operational Tradecraft">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../contrib.html" class="navigation navigation-next " aria-label="Next page: Contributing">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Case Studies","level":"1.7.1","depth":2,"next":{"title":"Contributing","level":"1.8","depth":1,"path":"contrib.md","ref":"contrib.md","articles":[]},"previous":{"title":"Operational Tradecraft","level":"1.7","depth":1,"path":"tradecraft/README.md","ref":"tradecraft/README.md","articles":[{"title":"Case Studies","level":"1.7.1","depth":2,"path":"tradecraft/case_studies.md","ref":"tradecraft/case_studies.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["ga","-mixpanel","-mathjax","fontsettings"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"ga":{"configuration":"auto","token":"UA-37017099-3"},"fontSettings":{"theme":"night","family":"sans","size":2},"fontsettings":{"family":"sans","size":2,"theme":"white"},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"Trail of Bits","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"CTF Field Guide","language":"en","gitbook":"*"},"file":{"path":"tradecraft/case_studies.md","mtime":"2017-07-05T22:35:47.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-07-06T01:15:11.149Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-ga/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    

    </body>
</html>

