
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Find a Job · CTF Field Guide</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        <meta name="author" content="Trail of Bits">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../vulnerabilities/" />
    
    
    <link rel="prev" href="find.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="./">
            
                <a href="./">
            
                    
                    Capture the Flag
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="find.html">
            
                <a href="find.html">
            
                    
                    Find a CTF
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.2" data-path="careers.html">
            
                <a href="careers.html">
            
                    
                    Find a Job
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../vulnerabilities/">
            
                <a href="../vulnerabilities/">
            
                    
                    Vulnerability Discovery
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../vulnerabilities/source.html">
            
                <a href="../vulnerabilities/source.html">
            
                    
                    Auditing Source
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../vulnerabilities/binary.html">
            
                <a href="../vulnerabilities/binary.html">
            
                    
                    Auditing Binaries
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../web/vulnerabilities.html">
            
                <a href="../web/vulnerabilities.html">
            
                    
                    Auditing Webapps
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../exploits/">
            
                <a href="../exploits/">
            
                    
                    Exploit Creation
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../exploits/binary1.html">
            
                <a href="../exploits/binary1.html">
            
                    
                    Binary Exploits 1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../exploits/binary2.html">
            
                <a href="../exploits/binary2.html">
            
                    
                    Binary Exploits 2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../web/exploits.html">
            
                <a href="../web/exploits.html">
            
                    
                    Webapp Exploits
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../forensics/">
            
                <a href="../forensics/">
            
                    
                    Forensics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../toolkits/">
            
                <a href="../toolkits/">
            
                    
                    Toolkit Creation
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../toolkits/prep.html">
            
                <a href="../toolkits/prep.html">
            
                    
                    Toolkit Prep
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../tradecraft/">
            
                <a href="../tradecraft/">
            
                    
                    Operational Tradecraft
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../tradecraft/case_studies.html">
            
                <a href="../tradecraft/case_studies.html">
            
                    
                    Case Studies
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../contrib.html">
            
                <a href="../contrib.html">
            
                    
                    Contributing
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Find a Job</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="career-cheatsheet">Career Cheatsheet</h1>
<p>[Editor&apos;s note: this is an older article written for pentest.cryptocity.net and that we are in the process of updating.]</p>
<p>These are my views on information security careers based on the experience I&apos;ve had and your mileage may vary. The information below will be most appropriate if you live in New York City, you&apos;re interested in application security, pentesting, or reversing, and you are early on in your career in information security.</p>
<ol>
<li>Employers</li>
<li>Roles</li>
<li>Learn from a Book</li>
<li>Learn from a Course</li>
<li>University</li>
<li>Communication</li>
<li>Meet People</li>
<li>Conferences</li>
<li>Certifications</li>
<li>Links</li>
<li>Friends of the Guide</li>
</ol>
<h2 id="employers">Employers</h2>
<p>As far as I can tell, there are five major employers in the infosec industry (not counting academia).</p>
<ul>
<li>The Government</li>
<li>Non-Tech Fortune 500s (mostly finance)</li>
<li>Big Tech Vendors (mostly West coast)</li>
<li>Big Consulting (mostly non-technical)</li>
<li>Small Consulting (mostly awesome)</li>
</ul>
<p>The industry you work in will determine the major problems you have to solve. For example, the emphasis in finance is to reduce risk at the lowest cost to the business (opportunities for large-scale automation). On the other hand, consulting often means selling people on the idea that X is actually a vulnerability and researching to find new ones.</p>
<h2 id="roles">Roles</h2>
<p>I primarily split up infosec jobs into internal network security, product security, and consulting. I further break down these classes of jobs into the following roles:</p>
<ul>
<li>Application Security (code audits/app assessments)</li>
<li>Attacker (offensive)</li>
<li>Compliance</li>
<li>Forensics</li>
<li>Incident Handler</li>
<li>Manager</li>
<li>Network Security Engineer</li>
<li>Penetration Tester</li>
<li>Policy</li>
<li>Researcher</li>
<li>Reverse Engineer</li>
<li>Security Architect</li>
</ul>
<p>The roles above each require a different, highly specialized body of knowledge. This website is a great resource for application security and penetration testing, but you should find other resources if you are interested in a different role.</p>
<h2 id="learn-from-a-book">Learn from a Book</h2>
<p>Fortunately, there are dozens of good books written about each topic inside information security. <a href="http://www.amazon.com/A-Bug-Hunters-Reading-List/lm/R21POHD6Y2DOLQ" target="_blank">Dino Dai Zovi</a> and <a href="http://www.amazon.com/lm/R2EN4JTQOCHNBA/ref=cm_lm_pthnk_view" target="_blank">Tom Ptacek</a> both have excellent reading lists. We recommend looking at:</p>
<ul>
<li><a href="http://www.amazon.com/Hacking-Ethical-Hackers-Handbook-Edition/dp/0071832386/" target="_blank">Gray Hat Hacking</a></li>
<li><a href="http://www.amazon.com/Myths-Security-Computer-Industry-Doesnt/dp/0596523025?" target="_blank">The Myths of Security</a></li>
<li><a href="http://www.amazon.com/Hacking-Next-Generation-Animal-Guide/dp/0596154577" target="_blank">Hacking: The Next Generation</a></li>
<li>and any book from O&apos;Reilly on a scripting language of your choice</li>
</ul>
<p>If you&apos;re not sure what you&apos;re looking for, then you should browse the selection offered by <a href="http://shop.oreilly.com/category/browse-subjects/security.do" target="_blank">O&apos;Reilly</a>. They are probably the most consistent and high-quality book publisher in this industry.</p>
<p>Don&apos;t forget that reading the book alone won&apos;t give you any additional skills beyond the conversational. You need to practice or create something based on what you read to really gain value and understanding from it.</p>
<h2 id="learn-from-a-course">Learn from a Course</h2>
<p>If you&apos;re looking for something more hands-on and directed, there are lots of university courses about information security available online. I listed some of the best ones that have course materials available below (ordered by institution name). The RPI course is the most similar to this one and Hovav gets points for the best academic reading list, but every course on this list is fantastic.</p>
<table>
<thead>
<tr>
<th style="text-align:left">Course</th>
<th style="text-align:right">Instructor(s)</th>
<th style="text-align:right">Institution</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><a href="http://www.cs.rpi.edu/academics/courses/spring10/csci4971/" target="_blank">Secure Software Principles</a></td>
<td style="text-align:right">RPISEC</td>
<td style="text-align:right">RPI</td>
</tr>
<tr>
<td style="text-align:left"><a href="http://security.cs.rpi.edu/courses/binexp-spring2015/" target="_blank">Modern Binary Exploitation</a></td>
<td style="text-align:right">RPISEC</td>
<td style="text-align:right">RPI</td>
</tr>
<tr>
<td style="text-align:left"><a href="http://inst.eecs.berkeley.edu/~cs161/archives.html" target="_blank">Computer Security</a></td>
<td style="text-align:right">various</td>
<td style="text-align:right">Berkeley</td>
</tr>
<tr>
<td style="text-align:left"><a href="https://crypto.stanford.edu/cs155/" target="_blank">Computer and Network Security</a></td>
<td style="text-align:right">Dan Boneh</td>
<td style="text-align:right">Stanford</td>
</tr>
<tr>
<td style="text-align:left"><a href="https://crypto.stanford.edu/cs142/" target="_blank">Web Programming and Security</a></td>
<td style="text-align:right">Dan Boneh</td>
<td style="text-align:right">Stanford</td>
</tr>
<tr>
<td style="text-align:left"><a href="https://stuff.mit.edu/iap/websecurity/" target="_blank">Intro to Web Application Security</a></td>
<td style="text-align:right">Edward Z. Yang</td>
<td style="text-align:right">MIT</td>
</tr>
<tr>
<td style="text-align:left"><a href="https://stuff.mit.edu/iap/exploit/" target="_blank">Intro to Software Exploitation</a></td>
<td style="text-align:right">Nathan Rittenhouse</td>
<td style="text-align:right">MIT</td>
</tr>
<tr>
<td style="text-align:left"><a href="http://cr.yp.to/2004-494.html" target="_blank">UNIX Security Holes</a></td>
<td style="text-align:right">D. J. Bernstein</td>
<td style="text-align:right">UIC</td>
</tr>
<tr>
<td style="text-align:left"><a href="http://www.tml.tkk.fi/Opinnot/T-110.6220/2008/" target="_blank">Malware Analysis and Antivirus Technologies</a></td>
<td style="text-align:right">various</td>
<td style="text-align:right">TML</td>
</tr>
<tr>
<td style="text-align:left"><a href="https://www.utdallas.edu/~zxl111930/spring2012.html" target="_blank">System Security and Binary Code Analysis</a></td>
<td style="text-align:right">Zhiqiang Lin</td>
<td style="text-align:right">UT Dallas</td>
</tr>
<tr>
<td style="text-align:left"><a href="https://www.coursera.org/specializations/cybersecurity" target="_blank">Cybersecurity Specialization</a></td>
<td style="text-align:right">various</td>
<td style="text-align:right">UMD</td>
</tr>
<tr>
<td style="text-align:left"><a href="http://cseweb.ucsd.edu/classes/wi09/cse227/syllabus.html" target="_blank">Graduate Computer Security</a></td>
<td style="text-align:right">Hovav Shacham</td>
<td style="text-align:right">UCSD</td>
</tr>
</tbody>
</table>
<h2 id="university">University</h2>
<p>The easiest shortcut to finding a university with a dedicated security program is to look through the <a href="http://www.nsa.gov/ia/academic_outreach/nat_cae/institutions.shtml" target="_blank">NSA Centers of Academic Excellence</a> (NSA-COE) institution list. This certification has become watered down as more universities have obtained it and it might help to focus your search on those that have obtained the newer <a href="http://www.nsa.gov/academia/nat_cae_cyber_ops/nat_cae_co_requirements.shtml" target="_blank">COE-CO</a> certification. Remember, certifications are only a guideline. You should look into the actual programs at each university instead of basing your decision on a certification alone.</p>
<p>Once in university, take classes that force you to write code in large volumes to solve hard problems. IMHO the courses that focus on mainly theoretical or simulated problems provide limited value. Ask upper level students for recommendations if you can&apos;t identify the CS courses with programming from the CS courses done entirely on paper. The other way to frame this is to go to school for software development rather than computer science.</p>
<h2 id="capture-the-flag">Capture the Flag</h2>
<p>If you want to acquire and maintain technical skills and you want to do it fast, then you should play in a CTF or jump into a wargame. The one thing to note is that many of these challenges attach themselves to conferences (of all sizes), and by playing in them you will likely miss the entire rest of the conference. Try not to over do it, since conferences are useful in their own way (see the rest of the career guide).</p>
<p>There are some defense-only competitions that disguise themselves as normal CTF competitions, mainly the Collegiate Cyber Defense Challenge (CCDC) and its regional variations, and my opinion is that you should avoid them. They are exercises in system administration and frustration and will teach you little about security or anything else. They are incredibly fun to play as a Red Team though.</p>
<h2 id="communication">Communication</h2>
<p>In any role, the majority of your time will be spent communicating with others, primarily through email and meetings and less by phone and IM. The role/employer you have will determine whether you speak more with internal infosec teams, non-security technologists, or business users. For example, expect to communicate more with external technologists if you do network security for a financial firm.</p>
<p>Tips for communicating well in a large organization:</p>
<ul>
<li>Learn to write clear, concise, and professional email.</li>
<li>Learn to <a href="http://www.amazon.com/Getting-Things-Done-Stress-Free-Productivity/dp/0142000280" target="_blank">get things done</a> and stay organized. Do not drop the ball.</li>
<li>Learn the business that your company or client is in. If you can speak in terms of the business, your arguments a) to not do things b) to fix things and c) to do things that involve time and money will be much more persuasive.</li>
<li>Learn how your company or client works, ie. key individuals, processes, or other motivators that factor into what gets things done.</li>
</ul>
<p>If you are still attending a university, as with CS courses, take humanities courses that force you to write.</p>
<h3 id="meet-people">Meet People</h3>
<p>Find and go to your local <a href="http://www.reddit.com/r/netsec/wiki/meetups/citysec" target="_blank">CitySec</a>, an informal meetup without presentations that occurs once monthly in most cities. At Trail of Bits, we attend our local <a href="https://twitter.com/nysecsec" target="_blank">NYSEC</a>.</p>
<p>ISSA and ISC2 focus on policy, compliance and other issues that will be of uncertain use for a new student in this field. Similarly, InfraGard mainly focuses on non-technical law enforcement-related issues. OWASP is one of the industry&apos;s worst examples of vendor capture and is less about technology and more about sales.</p>
<h3 id="conferences">Conferences</h3>
<p>If you&apos;ve never been to an infosec conference before, use the google calendar below to find a low-cost local one and go. There have been students of mine who think that attending a conference will be some kind of test and put off going to one for as long as possible. I promise I won&apos;t pop out of the bushes with a final exam and publish your scores afterward.</p>
<ul>
<li><a href="https://www.google.com/calendar/embed?src=pe2ikdbe6b841od6e26ato0asc@group.calendar.google.com" target="_blank">Information Security Conferences Calendar</a></li>
</ul>
<p>If you go to a conference, don&apos;t obsess over attending a talk during every time slot. The talks are just bait to lure all the smart hackers to one location for a weekend: you should meet the other attendees! If a particular talk was interesting and useful then you can and should talk to the speaker. <a href="https://www.defcon.org/html/links/dc-speakerscorner.html#idols-moyer" target="_blank">This post</a> by Shawn Moyer at the Defcon Speaker&apos;s Corner has more on this subject.</p>
<p>If you&apos;re working somewhere and are having trouble justifying conference attendance to your company, the <a href="http://www.infosecleaders.com/2010/03/career-advice-tuesday-making-the-case-for-conference-attendance/" target="_blank">Infosec Leaders blog</a> has some helpful advice.</p>
<h2 id="certifications">Certifications</h2>
<p>This industry requires specialized knowledge and skills and studying for a certification exam will not help you gain them. In fact, in many cases, it can be harmful because the time you spend studying for a test will distract you from doing anything else in this guide.</p>
<p>That said, there are inexpensive and vendor-neutral certifications that you can reasonably obtain with your current level of experience to help set apart your resume, like the <a href="http://certifications.comptia.org/getCertified/certifications/network.aspx" target="_blank">Network+</a> and <a href="http://certification.comptia.org/getCertified/certifications/security.aspx" target="_blank">Security+</a> or even a <a href="http://www.immunitysec.com/services-cnop.shtml" target="_blank">NOP</a>, but I would worry about certifications the least in your job search or professional development.</p>
<p>In general, the two best reasons to get certifications are:</p>
<ul>
<li>If you are being paid to get certified, through paid training and exams or sometimes through an automatic pay raise after you get the certification (common in the government).</li>
<li>If your company or your client is forcing you to get certified. This is usually to help with a sales pitch, ie. &quot;You should hire us because all of our staff are XYZ certified!&quot;</li>
</ul>
<p>In general, it is far more productive to spend time playing in a CTF, then using your final standing as proof that you&apos;re capable.</p>
<h2 id="links">Links</h2>
<ul>
<li><a href="http://www.reddit.com/r/netsec/comments/cc4ye/information_security_careers_cheatsheet" target="_blank">Reddit</a> and <a href="https://news.ycombinator.com/item?id=1409735" target="_blank">Hacker News</a> threads about this post</li>
<li><p>Security Advice</p>
<ul>
<li><a href="http://krebsonsecurity.com/2012/06/how-to-break-into-security-ptacek-edition/" target="_blank">How to Break Into Security, Ptacek Edition</a></li>
<li><a href="http://blog.talosintel.com/2013/01/how-to-become-infosec-expert-part-i.html" target="_blank">VRT: How to Become an Infosec Expert, Part I</a></li>
<li><a href="http://www.cgisecurity.com/2012/09/five-pieces-of-advice-for-those-new-to-the-infosec-industry.html" target="_blank">Five pieces of advice for those new to the infosec industry</a></li>
<li><a href="http://blog.strategiccyber.com/2012/12/26/computer-science-undergrad-to-offensive-security/" target="_blank">How to Milk a Computer Science Education for Offensive Security Skills</a></li>
<li><a href="https://www.defcon.org/html/links/dc-speakerscorner.html#idols-moyer" target="_blank">Kill Your Idols</a>, Shawn Moyer&apos;s reflections on his first years at Defcon</li>
</ul>
</li>
<li><p>Thoughts on Certifications</p>
<ul>
<li><a href="http://www.infosecisland.com/blogview/15450-My-Canons-on-ISC-Ethics-Such-as-They-Are.html" target="_blank">My Canons of (ISC)2 Ethics</a></li>
<li><a href="http://www.veracode.com/blog/2008/04/not-a-cissp/" target="_blank">Not a CISSP</a></li>
<li><a href="http://www.veracode.com/blog/2008/09/isc2s-newest-cash-cow-csslp/" target="_blank">(ISC)2&apos;s Newest Cash Cow</a></li>
<li><a href="http://attrition.org/security/conferences/why_you_should_not_get_a_CISSP-public.pdf" target="_blank">Why You Should Not Get a CISSP</a></li>
</ul>
</li>
<li>General Tech Advice<ul>
<li><a href="http://www.joelonsoftware.com/articles/CollegeAdvice.html" target="_blank">Advice for Computer Science College Students</a></li>
<li><a href="http://www.kalzumeus.com/2011/10/28/dont-call-yourself-a-programmer/" target="_blank">Don&apos;t call yourself a programmer, and other career advice</a></li>
<li><a href="http://pindancing.blogspot.com/2010/12/answer-to-will-you-mentor-me-is.html" target="_blank">The answer to &quot;Will you mentor me?&quot; is .... no.</a></li>
</ul>
</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="find.html" class="navigation navigation-prev " aria-label="Previous page: Find a CTF">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../vulnerabilities/" class="navigation navigation-next " aria-label="Next page: Vulnerability Discovery">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Find a Job","level":"1.2.2","depth":2,"next":{"title":"Vulnerability Discovery","level":"1.3","depth":1,"path":"vulnerabilities/README.md","ref":"vulnerabilities/README.md","articles":[{"title":"Auditing Source","level":"1.3.1","depth":2,"path":"vulnerabilities/source.md","ref":"vulnerabilities/source.md","articles":[]},{"title":"Auditing Binaries","level":"1.3.2","depth":2,"path":"vulnerabilities/binary.md","ref":"vulnerabilities/binary.md","articles":[]},{"title":"Auditing Webapps","level":"1.3.3","depth":2,"path":"web/vulnerabilities.md","ref":"web/vulnerabilities.md","articles":[]}]},"previous":{"title":"Find a CTF","level":"1.2.1","depth":2,"path":"intro/find.md","ref":"intro/find.md","articles":[]},"dir":"ltr"},"config":{"plugins":["ga","-mixpanel","-mathjax","fontsettings"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"ga":{"configuration":"auto","token":"UA-37017099-3"},"fontSettings":{"theme":"night","family":"sans","size":2},"fontsettings":{"family":"sans","size":2,"theme":"white"},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"Trail of Bits","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"CTF Field Guide","language":"en","gitbook":"*"},"file":{"path":"intro/careers.md","mtime":"2017-07-05T22:35:47.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-07-06T01:15:11.149Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-ga/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    

    </body>
</html>

