
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Find a CTF · CTF Field Guide</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        <meta name="author" content="Trail of Bits">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="careers.html" />
    
    
    <link rel="prev" href="./" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="./">
            
                <a href="./">
            
                    
                    Capture the Flag
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.2.1" data-path="find.html">
            
                <a href="find.html">
            
                    
                    Find a CTF
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="careers.html">
            
                <a href="careers.html">
            
                    
                    Find a Job
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../vulnerabilities/">
            
                <a href="../vulnerabilities/">
            
                    
                    Vulnerability Discovery
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../vulnerabilities/source.html">
            
                <a href="../vulnerabilities/source.html">
            
                    
                    Auditing Source
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../vulnerabilities/binary.html">
            
                <a href="../vulnerabilities/binary.html">
            
                    
                    Auditing Binaries
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../web/vulnerabilities.html">
            
                <a href="../web/vulnerabilities.html">
            
                    
                    Auditing Webapps
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../exploits/">
            
                <a href="../exploits/">
            
                    
                    Exploit Creation
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../exploits/binary1.html">
            
                <a href="../exploits/binary1.html">
            
                    
                    Binary Exploits 1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../exploits/binary2.html">
            
                <a href="../exploits/binary2.html">
            
                    
                    Binary Exploits 2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../web/exploits.html">
            
                <a href="../web/exploits.html">
            
                    
                    Webapp Exploits
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../forensics/">
            
                <a href="../forensics/">
            
                    
                    Forensics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../toolkits/">
            
                <a href="../toolkits/">
            
                    
                    Toolkit Creation
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../toolkits/prep.html">
            
                <a href="../toolkits/prep.html">
            
                    
                    Toolkit Prep
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../tradecraft/">
            
                <a href="../tradecraft/">
            
                    
                    Operational Tradecraft
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../tradecraft/case_studies.html">
            
                <a href="../tradecraft/case_studies.html">
            
                    
                    Case Studies
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../contrib.html">
            
                <a href="../contrib.html">
            
                    
                    Contributing
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Find a CTF</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="capture-the-flag">Capture the Flag</h1>
<h2 id="find-a-ctf">Find a CTF</h2>
<p>If you ever wanted to start running, you were probably encouraged to sign up to a 5k to keep focused on a goal. The same principle applies here: pick a CTF in the near future that you want to compete in and come up with a practice schedule. Here are some CTFs that we can recommend:</p>
<ul>
<li><a href="https://picoctf.com/" target="_blank">PicoCTF</a> and <a href="http://www.plaidctf.com/" target="_blank">PlaidCTF</a> by CMU</li>
<li><a href="http://hsctf.com/" target="_blank">HSCTF</a> is made for high school students</li>
<li><a href="http://ghostintheshellcode.com/" target="_blank">Ghost in the Shellcode (GitS)</a></li>
<li><a href="https://ctf.isis.poly.edu/" target="_blank">CSAW CTF</a> by NYU-Poly</li>
<li><a href="http://ictf.cs.ucsb.edu/" target="_blank">UCSB iCTF</a> is for academics only</li>
<li><a href="https://legitbs.net/" target="_blank">Defcon CTF</a></li>
</ul>
<p>Visit <a href="https://ctftime.org/event/list/upcoming" target="_blank">CTF Time</a> and the <a href="http://captf.com/calendar/" target="_blank">CapCTF calendar</a> for a more complete list of CTFs occuring every week of the year.</p>
<h2 id="how-is-a-wargame-different">How is a Wargame different?</h2>
<p>Wargames are similar to a CTF but are always ongoing. Typically, they are organized into levels that get progressively harder as you solve more of them. Wargames are an excellent way to practice for CTF! Here are some of our favorites:</p>
<ul>
<li><a href="https://microcorruption.com/login" target="_blank">Micro Corruption</a></li>
<li><a href="http://www.smashthestack.org/" target="_blank">SmashTheStack</a></li>
<li><a href="http://overthewire.org/wargames/" target="_blank">OverTheWire</a></li>
<li><a href="http://exploit-exercises.com/" target="_blank">Exploit Exercises</a></li>
</ul>
<h2 id="what-about-ccdc">What about CCDC?</h2>
<p>There are some defense-only competitions that disguise themselves as CTF competitions, mainly the Collegiate Cyber Defense Challenge (CCDC) and its regional variations, and our opinion is that you should avoid them. They are unrealistic exercises in frustration and will teach you little about security or anything else. They are incredibly fun to play as a Red Team though!</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="./" class="navigation navigation-prev " aria-label="Previous page: Capture the Flag">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="careers.html" class="navigation navigation-next " aria-label="Next page: Find a Job">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Find a CTF","level":"1.2.1","depth":2,"next":{"title":"Find a Job","level":"1.2.2","depth":2,"path":"intro/careers.md","ref":"intro/careers.md","articles":[]},"previous":{"title":"Capture the Flag","level":"1.2","depth":1,"path":"intro/README.md","ref":"intro/README.md","articles":[{"title":"Find a CTF","level":"1.2.1","depth":2,"path":"intro/find.md","ref":"intro/find.md","articles":[]},{"title":"Find a Job","level":"1.2.2","depth":2,"path":"intro/careers.md","ref":"intro/careers.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["ga","-mixpanel","-mathjax","fontsettings"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"ga":{"configuration":"auto","token":"UA-37017099-3"},"fontSettings":{"theme":"night","family":"sans","size":2},"fontsettings":{"family":"sans","size":2,"theme":"white"},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"Trail of Bits","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"CTF Field Guide","language":"en","gitbook":"*"},"file":{"path":"intro/find.md","mtime":"2017-07-05T22:35:47.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-07-06T01:15:11.149Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-ga/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    

    </body>
</html>

