
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Contributing · CTF Field Guide</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        <meta name="author" content="Trail of Bits">
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="tradecraft/case_studies.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="intro/">
            
                <a href="intro/">
            
                    
                    Capture the Flag
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="intro/find.html">
            
                <a href="intro/find.html">
            
                    
                    Find a CTF
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="intro/careers.html">
            
                <a href="intro/careers.html">
            
                    
                    Find a Job
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="vulnerabilities/">
            
                <a href="vulnerabilities/">
            
                    
                    Vulnerability Discovery
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="vulnerabilities/source.html">
            
                <a href="vulnerabilities/source.html">
            
                    
                    Auditing Source
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="vulnerabilities/binary.html">
            
                <a href="vulnerabilities/binary.html">
            
                    
                    Auditing Binaries
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="web/vulnerabilities.html">
            
                <a href="web/vulnerabilities.html">
            
                    
                    Auditing Webapps
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="exploits/">
            
                <a href="exploits/">
            
                    
                    Exploit Creation
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="exploits/binary1.html">
            
                <a href="exploits/binary1.html">
            
                    
                    Binary Exploits 1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="exploits/binary2.html">
            
                <a href="exploits/binary2.html">
            
                    
                    Binary Exploits 2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="web/exploits.html">
            
                <a href="web/exploits.html">
            
                    
                    Webapp Exploits
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="forensics/">
            
                <a href="forensics/">
            
                    
                    Forensics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="toolkits/">
            
                <a href="toolkits/">
            
                    
                    Toolkit Creation
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="toolkits/prep.html">
            
                <a href="toolkits/prep.html">
            
                    
                    Toolkit Prep
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="tradecraft/">
            
                <a href="tradecraft/">
            
                    
                    Operational Tradecraft
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="tradecraft/case_studies.html">
            
                <a href="tradecraft/case_studies.html">
            
                    
                    Case Studies
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter active" data-level="1.8" data-path="contrib.html">
            
                <a href="contrib.html">
            
                    
                    Contributing
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Contributing</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="contributors">Contributors</h1>
<p>This book was built on a lot of hard work, most of which happened elsewhere. Without permission to republish from these folks, this book would still be in development. They have our gratitude and admiration.</p>
<p>So, reader, when you&#x2019;ve completed a few CTFs, and you&#x2019;re ready for more, reach out to this list. They like to support ambition, and they just might know someone who needs some talent.</p>
<ul>
<li><a href="http://www.mimisbrunnr.net/~munin/blog/" target="_blank">Andrew Ruef</a> created the initial proposal and slides</li>
<li><a href="https://github.com/wontonSlim" target="_blank">Evan Jensen</a> developed and refined nearly all of the lessons</li>
<li><a href="https://github.com/PoppySeedPlehzr" target="_blank">Nick Anderson</a> ran through the lessons and made numerous improvements</li>
<li><a href="http://www.phreedom.org/" target="_blank">Alex Sotirov</a> delivered the ROP lecture and provided feedback</li>
<li><a href="https://twitter.com/computerality" target="_blank">Jay Little</a> reviewed the binary exploitation modules</li>
<li><a href="https://twitter.com/drraid" target="_blank">Brandon Edwards</a> delivered the source auditing lectures and the newspaper app</li>
<li><a href="https://twitter.com/marcinw" target="_blank">Marcin W</a> and <a href="http://www.gdssecurity.com/" target="_blank">Gotham Digital Science</a> delivered the web security lectures</li>
<li><a href="http://www.theta44.org/main.html" target="_blank">Dino Dai Zovi</a> delivered the introductory exploitation lectures</li>
<li><a href="https://twitter.com/fristle" target="_blank">Mike Myers</a> for contributing the chapter on forensics</li>
</ul>
<p>If you&apos;re interested in taking a course like this one for credit, check out <a href="http://engineering.nyu.edu/academics/departments/computer/" target="_blank">NYU Poly</a>. They offer concentrations in cybersecurity and we collaborate with them frequently through their <a href="http://www.isis.poly.edu/hackers-in-residence" target="_blank">Hacker in Residence</a> program.</p>
<h1 id="contributing">Contributing</h1>
<p>If you want to make a contribution, simply commit your new markdown to the <code>master</code> branch and we&apos;ll take it from there. Gitbook has a fantastic <a href="https://github.com/GitbookIO/editor/releases" target="_blank">editor</a> available to help preview your changes. We&apos;re always looking for new or refined content, so please send us your suggestions!</p>
<h2 id="gitbook-usage">Gitbook Usage</h2>
<p>The CTF Field Guide is built with <a href="https://github.com/GitbookIO/gitbook" target="_blank">Gitbook</a>, a command line tool for building books with Git and Markdown. You can use Gitbook to output the CTF Field Guide as a PDF, an eBook or a single, printable HTML page. Make sure you have <a href="http://nodejs.org/" target="_blank">NodeJS</a> and <code>npm</code> on your operating system, then install Gitbook and a few of its plugins:</p>
<pre><code>npm install gitbook gitbook-plugin-ga gitbook-pdf ebook-convert -g
</code></pre><p>With Gitbook installed, you can run any of these commands from within the book directory:</p>
<ul>
<li>Generate an interactive, static website: <code>gitbook build ./myrepo</code></li>
<li>Generate a single page website: <code>gitbook build ./myrepo -f page</code>.</li>
<li>Generate a PDF: <code>gitbook pdf ./myrepo</code>. Requires <a href="https://github.com/GitbookIO/gitbook-pdf" target="_blank">gitbook-pdf</a>.</li>
<li>Generate an eBook: <code>gitbook ebook ./myrepo</code>. Requires <a href="http://manual.calibre-ebook.com/cli/ebook-convert.html" target="_blank">ebook-convert</a>.</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="tradecraft/case_studies.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: Case Studies">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Contributing","level":"1.8","depth":1,"previous":{"title":"Case Studies","level":"1.7.1","depth":2,"path":"tradecraft/case_studies.md","ref":"tradecraft/case_studies.md","articles":[]},"dir":"ltr"},"config":{"plugins":["ga","-mixpanel","-mathjax","fontsettings"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"ga":{"configuration":"auto","token":"UA-37017099-3"},"fontSettings":{"theme":"night","family":"sans","size":2},"fontsettings":{"family":"sans","size":2,"theme":"white"},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"Trail of Bits","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"CTF Field Guide","language":"en","gitbook":"*"},"file":{"path":"contrib.md","mtime":"2017-07-05T22:35:47.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-07-06T01:15:11.149Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-ga/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    

    </body>
</html>

