
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Forensics · CTF Field Guide</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        <meta name="author" content="Trail of Bits">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../toolkits/" />
    
    
    <link rel="prev" href="../web/exploits.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../intro/">
            
                <a href="../intro/">
            
                    
                    Capture the Flag
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../intro/find.html">
            
                <a href="../intro/find.html">
            
                    
                    Find a CTF
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../intro/careers.html">
            
                <a href="../intro/careers.html">
            
                    
                    Find a Job
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../vulnerabilities/">
            
                <a href="../vulnerabilities/">
            
                    
                    Vulnerability Discovery
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../vulnerabilities/source.html">
            
                <a href="../vulnerabilities/source.html">
            
                    
                    Auditing Source
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../vulnerabilities/binary.html">
            
                <a href="../vulnerabilities/binary.html">
            
                    
                    Auditing Binaries
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../web/vulnerabilities.html">
            
                <a href="../web/vulnerabilities.html">
            
                    
                    Auditing Webapps
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../exploits/">
            
                <a href="../exploits/">
            
                    
                    Exploit Creation
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../exploits/binary1.html">
            
                <a href="../exploits/binary1.html">
            
                    
                    Binary Exploits 1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../exploits/binary2.html">
            
                <a href="../exploits/binary2.html">
            
                    
                    Binary Exploits 2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../web/exploits.html">
            
                <a href="../web/exploits.html">
            
                    
                    Webapp Exploits
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter active" data-level="1.5" data-path="./">
            
                <a href="./">
            
                    
                    Forensics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../toolkits/">
            
                <a href="../toolkits/">
            
                    
                    Toolkit Creation
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../toolkits/prep.html">
            
                <a href="../toolkits/prep.html">
            
                    
                    Toolkit Prep
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../tradecraft/">
            
                <a href="../tradecraft/">
            
                    
                    Operational Tradecraft
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../tradecraft/case_studies.html">
            
                <a href="../tradecraft/case_studies.html">
            
                    
                    Case Studies
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../contrib.html">
            
                <a href="../contrib.html">
            
                    
                    Contributing
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Forensics</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="forensics">Forensics</h1>
<script async class="speakerdeck-embed" data-id="424ae340bbfc013182c64af3413e5309" data-ratio="1.33333333333333" src="//speakerdeck.com/assets/embed.js"></script>

<p>In a CTF context, &quot;Forensics&quot; challenges can include file format analysis, steganography, memory dump analysis, or network packet capture analysis. Any challenge to examine and process a hidden piece of information out of static data files (as opposed to executable programs or remote servers) could be considered a Forensics challenge (unless it involves cryptography, in which case it probably belongs in the Crypto category). </p>
<p>Forensics is a broad CTF category that does not map well to any particular job role in the security industry, although some challenges model the kinds of tasks seen in Incident Response (IR). Even in IR work, computer forensics is usually the domain of law enforcement seeking evidentiary data and attribution, rather than the commercial incident responder who may just be interested in expelling an attacker and/or restoring system integrity.</p>
<p>Unlike most CTF forensics challenges, a real-world computer forensics task would hardly ever involve unraveling a scheme of cleverly encoded bytes, hidden data, mastroshka-like files-within-files, or other such brain-teaser puzzles. One would typically not bust a criminal case by carefully reassembling a corrupted PNG file, revealing a photo of a QR code that decodes to a password for a zip archive containing an NES rom that when played will output the confession. Rather, real-world forensics typically requires that a practictioner find indirect evidence of maliciousness: either the traces of an attacker on a system, or the traces of &quot;insider threat&quot; behavior. Real-world computer forensics is largely about knowing where to find incriminating clues in logs, in memory, in filesystems/registries, and associated file and filesystem metadata. Also, network (packet capture) forensics is more about metadata analysis than content analysis, as most network sessions are TLS-encrypted between endpoints now.</p>
<p>This disconnect between the somewhat artificial puzzle-game CTF &quot;Forensics&quot; and the way that forensics is actually done in the field might be why this category does not receive as much attention as the vulnerability-exploitation style challenges. It may also lack the &quot;black hat attacker&quot; appeal that draws many players to participate in CTFs. Regardless, many players enjoy the variety and novelty in CTF forensics challenges. It can also be a more beginner friendly category, in which the playing field is evened out by the fact that there are no $5,000 professional tools like IDA Pro Ultimate Edition with Hex-Rays Decompiler that would give a huge advantage to some players but not others, as is the case with executable analysis challenges.</p>
<h2 id="requisite-skills">Requisite Skills</h2>
<p>For solving forensics CTF challenges, the three most useful abilities are probably:</p>
<ul>
<li>Knowing a scripting language (e.g., Python)</li>
<li>Knowing how to manipulate binary data (byte-level manipulations) in that language</li>
<li>Recognizing formats, protocols, structures, and encodings</li>
</ul>
<p>The first and second you can learn and practice outside of a CTF, but the third may only come from experience. Hopefully with this document, you can at least get a good headstart.</p>
<p>And of course, like most CTF play, the ideal environment is a Linux system with &#x2013; occasionally &#x2013; Windows in a VM. MacOS is not a bad environment to substitute for Linux, if you can accept that some open-source tools may not install or compile correctly.</p>
<h2 id="manipulating-binary-data-in-python">Manipulating Binary Data in Python</h2>
<p>Assuming you have already picked up some Python programming, you still may not know how to effectively work with binary data. Low-level languages like C might be more naturally suited for this task, but Python&apos;s many useful packages from the open-source community outweigh its learning curve for working with binary data.</p>
<p>Here are some examples of working with binary data in Python.</p>
<p>Writing or reading a file in binary mode:</p>
<pre><code class="lang-python">f = open(<span class="hljs-string">&apos;Reverseit&apos;</span>, <span class="hljs-string">&quot;rb&quot;</span>)
s = f.read()
f.close()
f = open(<span class="hljs-string">&apos;ItsReversed&apos;</span>, <span class="hljs-string">&quot;wb&quot;</span>)
f.write(s[::<span class="hljs-number">-1</span>])
f.close()
</code></pre>
<p>The <a href="http://infohost.nmt.edu/tcc/help/pubs/python/web/bytearray-type.html" target="_blank">bytearray</a> type is a mutable sequence of bytes, and is available in both Python 2 and 3:</p>
<pre><code class="lang-python"><span class="hljs-meta">&gt;&gt;&gt; </span>s = bytearray(<span class="hljs-string">b&quot;Hello World&quot;</span>)
<span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-keyword">for</span> c <span class="hljs-keyword">in</span> s: print(c)
...
<span class="hljs-number">72</span>
<span class="hljs-number">101</span>
<span class="hljs-number">108</span>
<span class="hljs-number">108</span>
<span class="hljs-number">111</span>
<span class="hljs-number">32</span>
<span class="hljs-number">87</span>
<span class="hljs-number">111</span>
<span class="hljs-number">114</span>
<span class="hljs-number">108</span>
<span class="hljs-number">100</span>
&gt;&gt;&gt;
</code></pre>
<p>You can also define a bytearray from hexidecimal representation Unicode strings:</p>
<pre><code class="lang-python">example2 = bytearray.fromhex(<span class="hljs-string">u&apos;00 ff&apos;</span>)
<span class="hljs-meta">&gt;&gt;&gt; </span>example2
bytearray(<span class="hljs-string">b&apos;\x00\xff&apos;</span>)
<span class="hljs-meta">&gt;&gt;&gt; </span>example2[<span class="hljs-number">1</span>]
<span class="hljs-number">255</span>
</code></pre>
<p>The bytearray type has most of the same convenient methods as a Python <code>str</code> or <code>list</code>: split(), insert(), reverse(), extend(), pop(), remove(), etc.</p>
<p>Reading a file into a bytearray for processing:</p>
<pre><code class="lang-python">data = bytearray(open(<span class="hljs-string">&apos;challenge.png&apos;</span>, <span class="hljs-string">&apos;rb&apos;</span>).read())
</code></pre>
<h2 id="common-forensics-concepts-and-tools">Common Forensics Concepts and Tools</h2>
<p>What follows is a high-level overview of some of the common concepts in forensics CTF challenges, and some recommended tools for performing common tasks.</p>
<h3 id="file-format-identification-and-magic-bytes">File format identification (and &quot;magic bytes&quot;)</h3>
<p>Almost every forensics challenge will involve a file, usually without any context that would give you a guess as to what the file is. Filetypes, as a concept for users, have historically been indicated either with filetype extensions (e.g., readme.md for MarkDown), MIME types (as on the web, with Content-Type headers), or with metadata stored in the filesystem (as with the <code>mdls</code> command in MacOS). In a CTF, part of the game is to identify the file ourselves, using a heuristic approach.</p>
<p>The traditional heuristic for identifying filetypes on UNIX is <code>libmagic</code>, which is a library for identifying so-called &quot;magic numbers&quot; or &quot;magic bytes,&quot; the unique identifying marker bytes in filetype headers. The <code>libmagic</code> libary is the basis for the <code>file</code> command.</p>
<pre><code>$ file screenshot.png 
screenshot.png: PNG image data, 1920 x 1080, 8-bit/color RGBA, non-interlaced
</code></pre><p>Keep in mind that heuristics, and tools that employ them, can be easily fooled. Because it is a CTF, you may be presented with a file that has been intentionally crafted to mislead <code>file</code>. Also, if a file contains another file embedded somewhere inside it, the <code>file</code> command is only going to identify the containing filetype. In scenarios such as these you may need to examine the file content more closely.</p>
<p><a href="http://mark0.net/soft-trid-e.html" target="_blank">TrID</a> is a more sophisticated version of <code>file</code>. Although it&apos;s closed-source, it&apos;s free and works across platforms. It also uses an identification heuristic, but with certainty percentages. Its advantage is its larger set of known filetypes that include a lot of proprietary and obscure formats seen in the real world.</p>
<h3 id="file-carving">File carving</h3>
<p>Files-within-files is a common trope in forensics CTF challenges, and also in embedded systems&apos; firmware where primitive or flat filesystems are common. The term for identifying a file embedded in another file and extracting it is &quot;file carving.&quot; One of the best tools for this task is the firmware analysis tool <a href="https://github.com/devttys0/binwalk" target="_blank">binwalk</a>. </p>
<p><a href="https://github.com/sleuthkit/scalpel" target="_blank">scalpel</a>, now a part of SleuthKit (discussed further under <a href="###Filesystems">Filesystems</a>) is another tool for file-carving, formerly known as Foremost.</p>
<p>To manually extract a sub-section of a file (from a known offset to a known offset), you can use the <code>dd</code> command. Many hex-editors also offer the ability to copy bytes and paste them as a new file, so you don&apos;t need to study the offsets.</p>
<p>Example of file-carving with <code>dd</code> from an file-offset of 1335205 for a length of 40668937 bytes:</p>
<pre><code>$ dd if=./file_with_a_file_in_it.xxx of=./extracted_file.xxx bs=1 skip=1335205 count=40668937
</code></pre><p>Although the above tools should suffice, in some cases you may need to programmatically extract a sub-section of a file using Python, using things like Python&apos;s re or regex modules to identify magic bytes, and the zlib module to extract zlib streams.</p>
<h3 id="initial-analysis">Initial analysis</h3>
<p>At first you may not have any leads, and need to explore the challenge file at a high-level for a clue toward what to look at next. Some of the useful commands to know are <code>strings</code> to search for all plain-text strings in the file, <code>grep</code> to search for particular strings, <a href="https://github.com/tmbinc/bgrep" target="_blank"><code>bgrep</code></a> to search for non-text data patterns, and <code>hexdump</code>.</p>
<p>Example of using strings to find ASCII strings, with file offsets:</p>
<pre><code>$ strings -o screenshot.png
     12 IHDR
     36 $iCCPICC Profile
     88 U2EI4HB
...
     767787 IEND
</code></pre><p>Unicode strings, if they are UTF-8, might show up in the search for ASCII strings. But to search for other encodings, see the documentation for the <code>-e</code> flag. Beware the many encoding pitfalls of <code>strings</code>: some caution against its use in forensics at all, but for simple tasks it still has its place.</p>
<p>Example of searching for the PNG magic bytes in a PNG file:</p>
<pre><code>$ bgrep 89504e47 screenshot.png 
screenshot.png: 00000000
</code></pre><p>Example of using <code>hexdump</code>:</p>
<pre><code>$ hexdump -C screenshot.png | less
00000000  89 50 4e 47 0d 0a 1a 0a  00 00 00 0d 49 48 44 52  |.PNG........IHDR|
00000010  00 00 05 ca 00 00 02 88  08 06 00 00 00 40 3d c9  |.............@=.|
00000020  a4 00 00 18 24 69 43 43  50 49 43 43 20 50 72 6f  |....$iCCPICC Pro|
00000030  66 69 6c 65 00 00 58 85  95 79 09 38 55 5d f8 ef  |file..X..y.8U]..|
00000040  da 67 9f c9 71 0c c7 41  e6 79 9e 87 0c 99 e7 39  |.g..q..A.y.....9|
:
</code></pre><p>The advantage of <code>hexdump</code> is not that it is the best hex-editor (it&apos;s not), but that you can pipe output of other commands directly into hexdump, and/or pipe its output to grep, or format its output using format strings.</p>
<p>Example of using <code>hexdump</code> format strings to output the first 50 bytes of a file as a series of 64-bit integers in hex:</p>
<pre><code>$ hexdump -n 50 -e &apos;&quot;0x%08x &quot;&apos; screenshot.png
0x474e5089 0x0a1a0a0d 0x0d000000 0x52444849 0xca050000 0x88020000 0x00000608 0xc93d4000 0x180000a4 0x43436924 0x43434950 0x6f725020 0x00006966
</code></pre><p><a href="http://www.commandlinefu.com/commands/using/hexdump" target="_blank">Other uses of the hexdump command.</a></p>
<h3 id="binary-as-text-encodings">Binary-as-text encodings</h3>
<p>Binary is 1&apos;s and 0&apos;s, but often is transmitted as text. It would be wasteful to transmit actual sequences of 101010101, so the data is first encoded using one of a variety of methods. This is what is referred to as <a href="https://en.wikipedia.org/wiki/Binary-to-text_encoding" target="_blank">binary-to-text encoding</a>, a popular trope in CTF challenges. When doing a <code>strings</code> analysis of a file as discussed above, you may uncover this binary data encoded as text strings.</p>
<p>We mentioned that to excel at forensics CTF challenges, it is important to be able to recognize encodings. Some can be identifed at a glance, such as <a href="https://en.wikipedia.org/wiki/Base64" target="_blank">Base64</a> encoded content, identifiable by its alphanumeric charset and its &quot;=&quot; padding suffix (when present). There are many <a href="https://www.base64decode.org" target="_blank">Base64 encoder/decoders</a> online, or you can use the <code>base64</code> command:</p>
<pre><code>$ echo aGVsbG8gd29ybGQh | base64 -D
hello world!
</code></pre><p>ASCII-encoded hexadecimal is also identifiable by its charset (0-9, A-F). ASCII characters themselves occupy a certain range of bytes (0x00 through 0x7f, see <code>man ascii</code>), so if you are examining a file and find a string like <code>68 65 6c 6c 6f 20 77 6f 72 6c 64 21</code>, it&apos;s important to notice the preponderance of 0x60&apos;s here: this is ASCII. Technically, it&apos;s text (&quot;hello world!&quot;) encoded as ASCII (binary) encoded as hexadecimal (text again). Confused yet? &#x1F609;</p>
<p>There are <a href="http://www.yellowpipe.com/yis/tools/encrypter/index.php" target="_blank">several sites</a> that provide online encoder-decoders for a variety of encodings. For a more local converter, try the <code>xxd</code> command.</p>
<p>Example of using <code>xxd</code> to do text-as-ascii-to-hex encoding:</p>
<pre><code>$ echo hello world\! | xxd -p
68656c6c6f20776f726c64210a
</code></pre><h2 id="common-file-formats">Common File formats</h2>
<p>We&apos;ve discussed the fundamental concepts and the tools for the more generic forensics tasks. Now, we&apos;ll discuss more specific categories of forensics challenges, and the recommended tools for analyzing challenges in each category.</p>
<p>It would be impossible to prepare for every possible data format, but there are some that are especially popular in CTFs. If you were prepared with tools for analyzing the following, you would be prepared for the majority of Forensics challenges:</p>
<ul>
<li>Archive files (ZIP, TGZ)</li>
<li>Image file formats (JPG, GIF, BMP, PNG)</li>
<li>Filesystem images (especially EXT4)</li>
<li>Packet captures (PCAP, PCAPNG)</li>
<li>Memory dumps</li>
<li>PDF</li>
<li>Video (especially MP4) or Audio (especially WAV, MP3)</li>
<li>Microsoft&apos;s Office formats (RTF, OLE, OOXML)</li>
</ul>
<p>Some of the harder CTF challenges pride themselves on requiring players to analyze an especially obscure format for which no publicly available tools exist. You will need to learn to quickly locate documentation and tools for unfamiliar formats. Many file formats are well-described in the public documentation you can find with a web search, but having some familiarity with the file format specifications will also help, so we include links to those here.</p>
<p>When analyzing file formats, a file-format-aware (a.k.a. templated) hex-editor like <a href="http://www.sweetscape.com/010editor/" target="_blank">010 Editor</a> is invaluable. An open-source alternative has emerged called <a href="http://kaitai.io" target="_blank">Kaitai</a>. Additionally, a lesser-known feature of <a href="https://wiki.wireshark.org/FrontPage" target="_blank">the Wireshark network protocol analyzer</a> is <a href="https://wiki.wireshark.org/MediaTypesFamily" target="_blank">its ability to analyze certain media file formats like GIF, JPG, and PNG</a>. All of these tools, however, are made to analyze non-corrupted and well-formatted files. Many CTF challenges task you with reconstructing a file based on missing or zeroed-out format fields, etc.</p>
<p>You also ought to check out the wonderful <a href="https://github.com/corkami/pics/tree/master/binary" target="_blank">file-formats illustrated visually</a> by Ange Albertini.</p>
<h3 id="archive-files">Archive files</h3>
<p>Most CTF challenges are contained in a zip, 7z, rar, tar or tgz file, but only in a forensics challenge will the archive container file be a part of the challenge itself. Usually the goal here is to extract a file from a damaged archive, or find data embedded somewhere in an unused field (a common forensics challenge). Zip is the most common in the real world, and the most common in CTFs.</p>
<p>There are a handful of command-line tools for zip files that will be useful to know about.</p>
<ul>
<li><code>unzip</code> will often output helpful information on why a zip will not decompress.</li>
<li><code>zipdetails -v</code> will provide in-depth information on the values present in the various fields of the format.</li>
<li><code>zipinfo</code> lists information about the zip file&apos;s contents, without extracting it.</li>
<li><code>zip -F input.zip --out output.zip</code> and <code>zip -FF input.zip --out output.zip</code> attempt to repair a corrupted zip file.</li>
<li><a href="https://github.com/hyc/fcrackzip" target="_blank">fcrackzip</a> brute-force guesses a zip password (for passwords &lt;7 characters or so).</li>
</ul>
<p><a href="https://pkware.cachefly.net/webdocs/casestudies/APPNOTE.TXT" target="_blank">Zip file format specification</a></p>
<p>One important security-related note about password-protected zip files is that they do not encrypt the filenames and original file sizes of the compressed files they contain, unlike password-protected RAR or 7z files.</p>
<p>Another note about zip cracking is that if you have an unencrypted/uncompressed copy of any one of the files that is compressed in the encrypted zip, you can perform a &quot;plaintext attack&quot; and crack the zip, as <a href="https://www.hackthis.co.uk/articles/known-plaintext-attack-cracking-zip-files" target="_blank">detailed here</a>, and explained in <a href="https://www.cs.auckland.ac.nz/~mike/zipattacks.pdf" target="_blank">this paper</a>. The newer scheme for password-protecting zip files (with AES-256, rather than &quot;ZipCrypto&quot;) does not have this weakness.</p>
<h3 id="image-file-format-analysis">Image file format analysis</h3>
<p>CTFs are supposed to be fun, and image files are good for containing hacker memes, so of course image files often appear in CTF challenges. Image file formats are complex and can be abused in many ways that make for interesting analysis puzzles involving metadata fields, lossy and lossless compression, checksums, steganography, or visual data encoding schemes.</p>
<p>The easy initial analysis step is to check an image file&apos;s metadata fields with <a href="http://www.sno.phy.queensu.ca/~phil/exiftool/" target="_blank">exiftool</a>. If an image file has been abused for a CTF, its EXIF might identify the original image dimensions, camera type, embedded thumbnail image, comments and copyright strings, GPS location coordinates, etc. There might be a gold mine of metadata, or there might be almost nothing. It&apos;s worth a look.</p>
<p>Example of exiftool output, truncated:</p>
<pre><code>$ exiftool screenshot.png 
ExifTool Version Number         : 10.53
File Name                       : screenshot.png
Directory                       : .
File Size                       : 750 kB
File Modification Date/Time     : 2017:06:13 22:34:05-04:00
File Access Date/Time           : 2017:06:17 13:19:58-04:00
File Inode Change Date/Time     : 2017:06:13 22:34:05-04:00
File Permissions                : rw-r--r--
File Type                       : PNG
File Type Extension             : png
MIME Type                       : image/png
Image Width                     : 1482
Image Height                    : 648
Bit Depth                       : 8
Color Type                      : RGB with Alpha
Compression                     : Deflate/Inflate
...
Primary Platform                : Apple Computer Inc.
CMM Flags                       : Not Embedded, Independent
Device Manufacturer             : APPL
Device Model                    : 
...
Exif Image Width                : 1482
Exif Image Height               : 648
Image Size                      : 1482x648
Megapixels                      : 0.960
</code></pre><p>PNG files, in particular, are popular in CTF challenges, probably for their lossless compression suitable for hiding non-visual data in the image. PNG files can be dissected in Wireshark. To verify correcteness or attempt to repair corrupted PNGs you can use <a href="http://libpng.org/pub/png/apps/pngcheck.html" target="_blank">pngcheck</a>. If you need to dig into PNG a little deeper, the <a href="http://www.stillhq.com/pngtools/" target="_blank">pngtools</a> package might be useful.</p>
<p><a href="https://en.wikipedia.org/wiki/Steganography" target="_blank">Steganography</a>, the practice of concealing some amount of secret data within an unrelated data as its vessel (a.k.a. the &quot;cover text&quot;), is extraordinarily rare in the real world (made effectively obsolete by strong cryptography), but is another popular trope in CTF forensics challenges. Steganography could be implemented using any kind of data as the &quot;cover text,&quot; but media file formats are ideal because they tolerate a certain amount of unnoticeable data loss (the same characteristic that makes lossy compression schemes possible). The difficulty with steganography is that extracting the hidden message requires not only a detection that steganography has been used, but also the exact <a href="https://en.wikipedia.org/wiki/Steganography_tools#Tools_comparison" target="_blank">steganographic tool</a> used to embed it. Given a challenge file, if we suspect steganography, we must do at least a little guessing to check if it&apos;s present. <a href="http://www.caesum.com/handbook/Stegsolve.jar" target="_blank">Stegsolve (JAR download link)</a> is often used to apply various steganography techniques to image files in an attempt to detect and extract hidden data. You may also try <a href="https://github.com/zed-0xff/zsteg" target="_blank">zsteg</a>.</p>
<p><a href="https://www.gimp.org" target="_blank">Gimp</a> provides the ability to alter various aspects of the visual data of an image file. CTF challenge authors have historically used altered Hue/Saturation/Luminance values or color channels to hide a secret message. Gimp is also good for confirming whether something really <em>is</em> an image file: for instance, when you believe you have recovered image data from a display buffer in a memory dump or elsewhere, but you lack the image file header that specifies pixel format, image height and width and so on. Open your mystery data as &quot;raw image data&quot; in Gimp and experiment with different settings.</p>
<p>The <a href="http://www.imagemagick.org/script/index.php" target="_blank">ImageMagick toolset</a> can be incorporated into scripts and enable you to quickly <code>identify</code>, resize, crop, modify, <code>convert</code>, and otherwise manipulate image files.  It can also find the visual and data difference between two seemingly identical images with its <code>compare</code> tool.</p>
<p>If you are writing a custom image file format parser, import the <a href="http://pythonware.com/products/pil/" target="_blank">Python Image Library (PIL) aka Pillow</a>. It enables you to extract frames from animated GIFs or even individual pixels from a JPG &#x2013; it has native support for most major image file formats.</p>
<p>If working with QR codes (2D barcodes), also check out the qrtools module for Python. You can decode an image of a QR code with less than 5 lines of Python. Of course, if you just need to decode one QR code, any smartphone will do.</p>
<h3 id="filesystems-analysis">Filesystems analysis</h3>
<p>Occasionally, a CTF forensics challenge consists of a full disk image, and the player needs to have a strategy for finding a needle (the flag) in this haystack of data. Triage, in computer forensics, refers to the ability to quickly narrow down what to look at. Without a strategy, the only option is looking at everything, which is time-prohibitive (not to mention exhausting).</p>
<p>Example of mounting a CD-ROM filesystem image:</p>
<pre><code>mkdir /mnt/challenge
mount -t iso9660 challengefile /mnt/challenge
</code></pre><p>Once you have mounted the filesystem, the <code>tree</code> command is not bad for a quick look at the directory structure to see if anything sticks out to you for further analysis.</p>
<p>You may not be looking for a file in the visible filesystem at all, but rather a hidden volume, unallocated space (disk space that is not a part of any partition), a deleted file, or a non-file filesystem structure like an <a href="NTFS" title="alternate data stream">http://www.nirsoft.net/utils/alternate_data_streams.html</a>. For EXT3 and EXT4 filesystems, you can attempt to find deleted files with <a href="http://extundelete.sourceforge.net" target="_blank">extundelete</a>. For everything else, there&apos;s <a href="http://www.cgsecurity.org/wiki/TestDisk" target="_blank">TestDisk</a>: recover missing partition tables, fix corrupted ones, undelete files on FAT or NTFS, etc.</p>
<p><a href="http://www.sleuthkit.org/sleuthkit/" target="_blank">The Sleuth Kit</a> and its accompanying web-based user interface, &quot;Autopsy,&quot; is a powerful open-source toolkit for filesystem analysis. It&apos;s a bit geared toward law-enforcement tasks, but can be helpful for tasks like searching for a keyword across the entire disk image, or looking at the unallocated space.</p>
<p>Embedded device filesystems are a unique category of their own. Made for fixed-function low-resource environments, they can be compressed, single-file, or read-only. <a href="https://en.wikipedia.org/wiki/SquashFS" target="_blank">Squashfs</a> is one popular implementation of an embedded device filesystem. For images of embedded devices, you&apos;re better off analyzing them with <a href="https://code.google.com/archive/p/firmware-mod-kit/" target="_blank">firmware-mod-kit</a> or <a href="https://github.com/devttys0/binwalk" target="_blank">binwalk</a>.</p>
<h3 id="packet-capture-pcap-file-analysis">Packet Capture (PCAP) file analysis</h3>
<p>Network traffic is stored and captured in a PCAP file (Packet capture), with a program like <code>tcpdump</code> or <a href="https://www.wireshark.org" target="_blank">Wireshark</a> (both based on <code>libpcap</code>). A popular CTF challenge is to provide a PCAP file representing some network traffic and challenge the player to recover/reconstitute a transferred file or transmitted secret. Complicating matters, the packets of interest are usually in an ocean of unrelated traffic, so analysis triage and filtering the data is also a job for the player.</p>
<p>For initial analysis, take a high-level view of the packets with Wireshark&apos;s statistics or conversations view, or its <a href="https://www.wireshark.org/docs/man-pages/capinfos.html" target="_blank">capinfos</a> command. Wireshark, and its command-line version <code>tshark</code>, both support the concept of using &quot;filters,&quot; which, if you master the syntax, can quickly reduce the scope of your analysis. There is also an online service called <a href="https://www.packettotal.com/" target="_blank">PacketTotal</a> where you can submit PCAP files up to 50MB, and graphically display some timelines of connections, and SSL metadata on the secure connections. Plus it will highlight file transfers and show you any &quot;suspicious&quot; activity. If you already know what you&apos;re searching for, you can do <code>grep</code>-style searching through packets using <a href="https://en.wikipedia.org/wiki/Ngrep" target="_blank"><code>ngrep</code></a>.</p>
<p>Just as &quot;file carving&quot; refers to the identification and extraction of files embedded within files, &quot;packet carving&quot; is a term sometimes used to describe the extraction of files from a packet capture. There are expensive commercial tools for recovering files from captured packets, but one open-source alternative is the <a href="http://www.xplico.org" target="_blank">Xplico framework</a>. Wireshark also has an &quot;Export Objects&quot; feature to extract data from the capture (e.g., File -&gt; Export Objects -&gt; HTTP -&gt; Save all). Beyond that, you can try tcpxtract, <a href="http://www.netresec.com/?page=NetworkMiner" target="_blank">Network Miner</a>, <a href="http://foremost.sourceforge.net" target="_blank">Foremost</a>, or <a href="https://www.snort.org" target="_blank">Snort</a>.</p>
<p>If you want to write your own scripts to process PCAP files directly, the <a href="https://dpkt.readthedocs.io/en/latest/" target="_blank">dpkt Python package for pcap manipulation</a> is recommended. You could also interface Wireshark from your Python using <a href="http://wirepy.readthedocs.io" target="_blank">Wirepy</a>.</p>
<p>If trying to repair a damaged PCAP file, there is an <a href="http://f00l.de/hacking/pcapfix.php" target="_blank">online service for repairing PCAP files</a> called PCAPfix.</p>
<p>A note about PCAP vs PCAPNG: there are two versions of the PCAP file format; PCAPNG is newer and not supported by all tools. You may need to convert a file from PCAPNG to PCAP using Wireshark or another compatible tool, in order to work with it in some other tools.</p>
<h3 id="memory-dump-analysis">Memory dump analysis</h3>
<p>For years, computer forensics was synonymous with filesystem forensics, but as attackers became more sophisticated, they started to avoid the disk. Also, a snapshot of memory often contains context and clues that are impossible to find on disk because they only exist at runtime (operational configurations, remote-exploit shellcode, passwords and encryption keys, etc). So memory snapshot / memory dump forensics has become a popular practice in incident response. In a CTF, you might find a challenge that provides a memory dump image, and tasks you with locating and extracting a secret or a file from within it.</p>
<p>The premiere open-source framework for memory dump analysis is <a href="http://www.volatilityfoundation.org" target="_blank">Volatility</a>. Volatility is a Python script for parsing memory dumps that were gathered with an external tool (or a VMware memory image gathered by pausing the VM). So, given the memory dump file and the relevant &quot;profile&quot; (the OS from which the dump was gathered), Volatility can start identifying the structures in the data: running processes, passwords, etc. It is also extensible using plugins for extracting various types of artifact.</p>
<p><a href="http://jamaaldev.blogspot.com/2013/07/ethscan-volatility-memory-forensics.html?m=1" target="_blank">Ethscan</a> is made to find data in a memory dump that looks like network packets, and then extract it into a pcap file for viewing in Wireshark. There are plugins for extracting <a href="http://blog.superponible.com/2014/08/31/volatility-plugin-sqlite-helper/" target="_blank">SQL databases</a>, <a href="http://blog.superponible.com/2014/08/31/volatility-plugin-chrome-history/" target="_blank">Chrome history</a>, <a href="http://blog.superponible.com/2014/08/31/volatility-plugin-firefox-history/" target="_blank">Firefox history</a> and much more.</p>
<h3 id="pdf-file-analysis">PDF file analysis</h3>
<p>PDF is an extremely complicated document file format, with enough tricks and hiding places <a href="https://www.sultanik.com/pocorgtfo/" target="_blank">to write about for years</a>. This also makes it popular for CTF forensics challenges. The NSA wrote a guide to these hiding places in 2008 titled &quot;Hidden Data and Metadata in Adobe PDF Files: Publication Risks and Countermeasures.&quot; It&apos;s no longer available at its original URL, but you can <a href="http://www.itsecure.hu/library/file/Biztons&#xE1;gi%20&#xFA;tmutat&#xF3;k/Alkalmaz&#xE1;sok/Hidden%20Data%20and%20Metadata%20in%20Adobe%20PDF%20Files.pdf" target="_blank">find a copy here</a>. Ange Albertini also keeps a wiki on GitHub of <a href="https://github.com/corkami/docs/blob/master/PDF/PDF.md" target="_blank">PDF file format tricks</a>.</p>
<p>The PDF format is partially plain-text, like HTML, but with many binary &quot;objects&quot; in the contents. Didier Stevens has written <a href="https://blog.didierstevens.com/2008/04/09/quickpost-about-the-physical-and-logical-structure-of-pdf-files/" target="_blank">good introductory material</a> about the format. The binary objects can be compressed or even encrypted data, and include content in scripting languages like JavaScript or Flash. To display the structure of a PDF, you can either browse it with a text editor, or open it with a PDF-aware file-format editor like Origami.</p>
<p><a href="https://github.com/qpdf/qpdf" target="_blank">qpdf</a> is one tool that can be useful for exploring a PDF and transforming or extracting information from it. Another is a framework in Ruby called <a href="https://github.com/mobmewireless/origami-pdf" target="_blank">Origami</a>.</p>
<p>When exploring PDF content for hidden data, some of the hiding places to check include:</p>
<ul>
<li>non-visible layers</li>
<li>Adobe&apos;s metadata format &quot;XMP&quot;</li>
<li>the &quot;incremental generation&quot; feature of PDF wherein a previous version is retained but not visible to the user</li>
<li>white text on a white background</li>
<li>text behind images</li>
<li>an image behind an overlapping image</li>
<li>non-displayed comments</li>
</ul>
<p>There are also several Python packages for working with the PDF file format, like <a href="https://github.com/jesparza/peepdf" target="_blank">PeepDF</a>, that enable you to write your own parsing scripts.</p>
<h3 id="video-and-audio-file-analysis">Video and Audio file analysis</h3>
<p>Like image file formats, audio and video file trickery is a common theme in CTF forensics challenges not because hacking or data hiding ever happens this way in the real world, but just because audio and video is fun. As with image file formats, stegonagraphy might be used to embed a secret message in the content data, and again you should know to check the file metadata areas for clues. Your first step should be to take a look with the <a href="https://mediaarea.net/en/MediaInfo" target="_blank">mediainfo</a> tool (or <code>exiftool</code>) and identify the content type and look at its metadata.</p>
<p><a href="http://www.audacityteam.org/" target="_blank">Audacity</a> is the premiere open-source audio file and waveform-viewing tool, and CTF challenge authors love to encode text into audio waveforms, which you can see using the spectogram view (although a specialized tool called <a href="http://www.sonicvisualiser.org" target="_blank">Sonic Visualiser</a> is better for this task in particular). Audacity can also enable you to slow down, reverse, and do other manipulations that might reveal a hidden message if you suspect there is one (if you can hear garbled audio, interference, or static). <a href="http://sox.sourceforge.net" target="_blank">Sox</a> is another useful command-line tool for converting and manipulating audio files.</p>
<p>It&apos;s also common to check least-significant-bits (LSB) for a secret message. Most audio and video media formats use discrete (fixed-size) &quot;chunks&quot; so that they can be streamed; the LSBs of those chunks are a common place to smuggle some data without visibly affecting the file.</p>
<p>Other times, a message might be encoded into the audio as <a href="http://dialabc.com/sound/detect/index.html" target="_blank">DTMF tones</a> or morse code. For these, try working with <a href="http://tools.kali.org/wireless-attacks/multimon-ng" target="_blank">multimon-ng</a> to decode them.</p>
<p>Video file formats are really container formats, that contain separate streams of both audio and video that are multiplexed together for playback. For analyzing and manipulating video file formats, <a href="http://ffmpeg.org" target="_blank">ffmpeg</a> is recommended. <code>ffmpeg -i</code> gives initial analysis of the file content. It can also de-multiplex or playback the content streams. The power of ffmpeg is exposed to Python using <a href="http://ffmpy.readthedocs.io/en/latest/examples.html" target="_blank">ffmpy</a>.</p>
<h3 id="office-file-analysis">Office file analysis</h3>
<p>Microsoft has created dozens of office document file formats, many of which are popular for the distribution of phishing attacks and malware because of their ability to include macros (VBA scripts). Microsoft Office document forensic analysis is not too different from PDF document forensics, and just as relevant to real-world incident response.</p>
<p>Broadly speaking, there are two generations of Office file format: the OLE formats (file extensions like RTF, DOC, XLS, PPT), and the &quot;Office Open XML&quot; formats (file extensions that include DOCX, XLSX, PPTX). Both formats are structured, compound file binary formats that enable Linked or Embedded content (Objects). OOXML files are actually zip file containers (see the section above on archive files), meaning that one of the easiest ways to check for hidden data is to simply <code>unzip</code> the document:</p>
<pre><code>$ unzip example.docx 
Archive:  example.docx
  inflating: [Content_Types].xml     
  inflating: _rels/.rels             
  inflating: word/_rels/document.xml.rels  
  inflating: word/document.xml       
  inflating: word/theme/theme1.xml   
 extracting: docProps/thumbnail.jpeg  
  inflating: word/comments.xml       
  inflating: word/settings.xml       
  inflating: word/fontTable.xml      
  inflating: word/styles.xml         
  inflating: word/stylesWithEffects.xml  
  inflating: docProps/app.xml        
  inflating: docProps/core.xml       
  inflating: word/webSettings.xml    
  inflating: word/numbering.xml
$ tree
.
&#x251C;&#x2500;&#x2500; [Content_Types].xml
&#x251C;&#x2500;&#x2500; _rels
&#x251C;&#x2500;&#x2500; docProps
&#x2502;   &#x251C;&#x2500;&#x2500; app.xml
&#x2502;   &#x251C;&#x2500;&#x2500; core.xml
&#x2502;   &#x2514;&#x2500;&#x2500; thumbnail.jpeg
&#x2514;&#x2500;&#x2500; word
    &#x251C;&#x2500;&#x2500; _rels
    &#x2502;   &#x2514;&#x2500;&#x2500; document.xml.rels
    &#x251C;&#x2500;&#x2500; comments.xml
    &#x251C;&#x2500;&#x2500; document.xml
    &#x251C;&#x2500;&#x2500; fontTable.xml
    &#x251C;&#x2500;&#x2500; numbering.xml
    &#x251C;&#x2500;&#x2500; settings.xml
    &#x251C;&#x2500;&#x2500; styles.xml
    &#x251C;&#x2500;&#x2500; stylesWithEffects.xml
    &#x251C;&#x2500;&#x2500; theme
    &#x2502;   &#x2514;&#x2500;&#x2500; theme1.xml
    &#x2514;&#x2500;&#x2500; webSettings.xml
</code></pre><p>As you can see, some of the structure is created by the file and folder hierarchy. The rest is specified inside the XML files. <a href="http://download.springer.com/static/pdf/713/chp%253A10.1007%252F978-3-642-23300-5_27.pdf?originUrl=http%3A%2F%2Flink.springer.com%2Fchapter%2F10.1007%2F978-3-642-23300-5_27&amp;token2=exp=1497911340~acl=%2Fstatic%2Fpdf%2F713%2Fchp%25253A10.1007%25252F978-3-642-23300-5_27.pdf%3ForiginUrl%3Dhttp%253A%252F%252Flink.springer.com%252Fchapter%252F10.1007%252F978-3-642-23300-5_27*~hmac=aca7e2655354b656ca7d699e8e68ceb19a95bcf64e1ac67354d8bca04146fd3d" target="_blank"><em>New Steganographic Techniques for the OOXML File Format</em>, 2011</a> details some ideas for data hiding techniques, but CTF challenge authors will always be coming up with new ones.</p>
<p>Once again, a Python toolset exists for the examination and analysis of OLE and OOXML documents: <a href="http://www.decalage.info/python/oletools" target="_blank">oletools</a>. For OOXML documents in particular, <a href="https://www.officedissector.com" target="_blank">OfficeDissector</a> is a very powerful analysis framework (and Python library). The latter includes a <a href="https://github.com/grierforensics/officedissector/blob/master/doc/html/_sources/txt/ANALYZING_OOXML.txt" target="_blank">quick guide to its usage</a>.</p>
<p>Sometimes the challenge is not to find hidden static data, but to analyze a VBA macro to determine its behavior. This is a more realistic scenario, and one that analysts in the field perform every day. The aforementioned dissector tools can indicate whether a macro is present, and probably extract it for you. A typical VBA macro in an Office document, on Windows, will download a PowerShell script to %TEMP% and attempt to execute it, in which case you now have a PowerShell script analysis task too. But malicious VBA macros are rarely complicated, since VBA is <a href="https://www.lastline.com/labsblog/party-like-its-1999-comeback-of-vba-malware-downloaders-part-3/" target="_blank">typically just used as a jumping-off platform to bootstrap code execution</a>. In the case where you do need to understand a complicated VBA macro, or if the macro is obfuscated and has an unpacker routine, you don&apos;t need to own a license to Microsoft Office to debug this. You can use <a href="http://libreoffice.org/" target="_blank">Libre Office</a>: <a href="http://www.debugpoint.com/2014/09/debugging-libreoffice-macro-basic-using-breakpoint-and-watch/" target="_blank">its interface</a> will be familiar to anyone who has debugged a program; you can set breakpoints and create watch variables and capture values after they have been unpacked but before whatever payload behavior has executed. You can even start a macro of a specific document from a command line:</p>
<pre><code>$ soffice path/to/test.docx macro://./standard.module1.mymacro
</code></pre>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../web/exploits.html" class="navigation navigation-prev " aria-label="Previous page: Webapp Exploits">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../toolkits/" class="navigation navigation-next " aria-label="Next page: Toolkit Creation">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Forensics","level":"1.5","depth":1,"next":{"title":"Toolkit Creation","level":"1.6","depth":1,"path":"toolkits/README.md","ref":"toolkits/README.md","articles":[{"title":"Toolkit Prep","level":"1.6.1","depth":2,"path":"toolkits/prep.md","ref":"toolkits/prep.md","articles":[]}]},"previous":{"title":"Webapp Exploits","level":"1.4.3","depth":2,"path":"web/exploits.md","ref":"web/exploits.md","articles":[]},"dir":"ltr"},"config":{"plugins":["ga","-mixpanel","-mathjax","fontsettings"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"ga":{"configuration":"auto","token":"UA-37017099-3"},"fontSettings":{"theme":"night","family":"sans","size":2},"fontsettings":{"family":"sans","size":2,"theme":"white"},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"Trail of Bits","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"CTF Field Guide","language":"en","gitbook":"*"},"file":{"path":"forensics/README.md","mtime":"2017-07-05T22:35:47.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-07-06T01:15:11.149Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-ga/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    

    </body>
</html>

