
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Auditing Binaries · CTF Field Guide</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        <meta name="author" content="Trail of Bits">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../web/vulnerabilities.html" />
    
    
    <link rel="prev" href="source.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../intro/">
            
                <a href="../intro/">
            
                    
                    Capture the Flag
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../intro/find.html">
            
                <a href="../intro/find.html">
            
                    
                    Find a CTF
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../intro/careers.html">
            
                <a href="../intro/careers.html">
            
                    
                    Find a Job
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="./">
            
                <a href="./">
            
                    
                    Vulnerability Discovery
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="source.html">
            
                <a href="source.html">
            
                    
                    Auditing Source
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.2" data-path="binary.html">
            
                <a href="binary.html">
            
                    
                    Auditing Binaries
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../web/vulnerabilities.html">
            
                <a href="../web/vulnerabilities.html">
            
                    
                    Auditing Webapps
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../exploits/">
            
                <a href="../exploits/">
            
                    
                    Exploit Creation
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../exploits/binary1.html">
            
                <a href="../exploits/binary1.html">
            
                    
                    Binary Exploits 1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../exploits/binary2.html">
            
                <a href="../exploits/binary2.html">
            
                    
                    Binary Exploits 2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../web/exploits.html">
            
                <a href="../web/exploits.html">
            
                    
                    Webapp Exploits
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../forensics/">
            
                <a href="../forensics/">
            
                    
                    Forensics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../toolkits/">
            
                <a href="../toolkits/">
            
                    
                    Toolkit Creation
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../toolkits/prep.html">
            
                <a href="../toolkits/prep.html">
            
                    
                    Toolkit Prep
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../tradecraft/">
            
                <a href="../tradecraft/">
            
                    
                    Operational Tradecraft
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../tradecraft/case_studies.html">
            
                <a href="../tradecraft/case_studies.html">
            
                    
                    Case Studies
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../contrib.html">
            
                <a href="../contrib.html">
            
                    
                    Contributing
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Auditing Binaries</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="auditing-binaries">Auditing Binaries</h1>
<p>You&#x2019;ve made it all the way down to the native layer, this is what software is after you pull off all the covers. The flavor of native code we&#x2019;re going to focus on today is 32-bit Intel x86. Intel processors have been a powerful force in personal computing since the 80&#x2019;s and currently predominate desktop and server market. Understanding this instruction set will give you some insight into how the programs you use every day operate as well as provide a reference point for when you encounter other instruction sets like ARM, MIPS, PowerPC and SPARC.</p>
<p>This module is about becoming familiar with the native layer and developing strategies for understanding, analyzing and interpreting native code. By the end of this module you should be capable of performing a &#x201C;reverse compilation&#x201D; -- going from assembly fragments to statements in higher level languages -- and, in the process, deriving meaning and programmer intent.</p>
<h2 id="lecture">Lecture</h2>
<p>Learning x86 can appear daunting at first and requires some dedicated study to master. We recommend reading Chapter 3 of &quot;Computer Systems: A Programmer&apos;s Perspective&quot; to learn how C programs get compiled into machine code. Once you you have some basic, working knowledge of this process then keep a handy reference guide around like the x86 Assembly Guide from the University of Virginia. We&apos;ve found this video series from Quinn Liu to be a quick and painless introduction too.</p>
<ul>
<li>CS:APP Chapter 3: <a href="http://gec.di.uminho.pt/DISCIP/MaisAC/CS-APP_Bryant/csapp.preview3.pdf" target="_blank">Machine-Level Representation of Programs</a></li>
<li><a href="http://www.cs.virginia.edu/~evans/cs216/guides/x86.html" target="_blank">x86 Assembly Guide</a></li>
<li><a href="https://www.youtube.com/watch?v=qn1_dRjM6F0&amp;list=PLPXsMt57rLthf58PFYE9gOAsuyvs7T5W9" target="_blank">Introduction to x86 Assembly</a></li>
</ul>
<h2 id="workshop">Workshop</h2>
<p>The following programs are both &#x201C;binary bombs.&#x201D; Reverse engineer the following linux programs to identify the series of inputs that will &#x201C;defuse&#x201D; the bomb. Each successive level of the bomb focuses on a different aspect of native code. For example, in the lab from CMU you will encounter different data structures (linked lists, trees) as well as how control flow structures (switches, loops) manifest in native code. While reversing these programs you may find it useful to keep track of your progress by transforming what you see into C or another high level language.</p>
<p>You should aim to solve at least eight stages between the two labs. The CMU bomb lab has a secret phase and the RPI bomb lab has a phase that involves memory corruption, can you find and solve them?</p>
<ul>
<li><a href="http://csapp.cs.cmu.edu/2e/bomb32.tar" target="_blank">CMU Binary Bomb Lab</a></li>
<li><a href="http://www.cs.rpi.edu/academics/courses/spring10/csci4971/rev2/bomb" target="_blank">RPI Binary Bomb Lab</a></li>
</ul>
<h2 id="tools">Tools</h2>
<p>The two essential tools for working with native code are the debugger and the disassembler. We recommend you become familiar with the industry standard disassembler: IDA Pro. IDA will divide code into discrete chunks corresponding to the functions defined in the program&apos;s source code. Each function is then further subdivided into &quot;basic blocks&quot; defined by instructions that alter control flow. This makes it easy to identify loops, conditionals, and other control flow constructs at a glance.</p>
<p>Debuggers allow you to interact with and examine the state of running code by setting breakpoints and examining memory and register contents. You may find this useful as a sanity check if you are not seeing the results you expect your input to produce but be alert, some programs employ anti-debugger techniques and can modify program behavior in the presence of a debugger. The GNU Debugger (gdb) is the standard debugger for most linux systems. gdb can be acquired through the package manager in your chosen linux distribution.</p>
<ul>
<li><a href="https://www.hex-rays.com/products/ida/support/download_demo.shtml" target="_blank">IDA Pro Demo</a></li>
<li><a href="http://www.sourceware.org/gdb/" target="_blank">gdb</a></li>
</ul>
<h2 id="resources">Resources</h2>
<p>Many good resources exist for learning x86 assembly and the various tricks employed in capture the flag exercises. In addition to the resources above, the x86 Wikibook and the AMD instruction set manual are more complete reference guides you may want to refer to (we find the AMD manual can be less daunting than the corresponding manual from Intel).</p>
<ul>
<li>AMD64 Programmer&apos;s Manual: <a href="http://amd-dev.wpengine.netdna-cdn.com/wordpress/media/2008/10/24594_APM_v3.pdf" target="_blank">General-Purpose and System Instructions</a></li>
<li><a href="https://en.wikibooks.org/wiki/X86_Assembly" target="_blank">x86 Assembly Wikibook</a></li>
<li><a href="http://csapp.cs.cmu.edu/" target="_blank">Computer Systems: A Programmer&apos;s Perspective</a> (CS:APP)</li>
</ul>
<p>Some of the tools used for reverse engineering can be as complicated as assembly language itself. Cheatsheets that list out common commands and use cases can be helpful.</p>
<ul>
<li><a href="http://www.refcards.com/docs/peschr/gdb/gdb-refcard-a4.pdf" target="_blank">gdb Quick Reference</a></li>
<li><a href="https://www.hex-rays.com/products/ida/support/freefiles/IDA_Pro_Shortcuts.pdf" target="_blank">IDA Quick Reference</a></li>
<li><a href="references/X86_Win32_Reverse_Engineering_Cheat_Sheet.pdf">WinDBG x86 Cheat Sheet</a></li>
</ul>
<p>Finally, many capture the flag challenges will make use of anti-debugging and anti-disassembly techniques to hide or obfuscate the goal. Several of these techniques are employed by the bomb labs but you may want a more complete reference.</p>
<ul>
<li><a href="http://vxheavens.com/lib/vsc04.html" target="_blank">Linux anti-debugging techniques</a></li>
<li><a href="http://pferrie.host22.com/papers/antidebug.pdf" target="_blank">The &quot;Ultimate&quot; Anti-Debugging Reference</a></li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="source.html" class="navigation navigation-prev " aria-label="Previous page: Auditing Source">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../web/vulnerabilities.html" class="navigation navigation-next " aria-label="Next page: Auditing Webapps">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Auditing Binaries","level":"1.3.2","depth":2,"next":{"title":"Auditing Webapps","level":"1.3.3","depth":2,"path":"web/vulnerabilities.md","ref":"web/vulnerabilities.md","articles":[]},"previous":{"title":"Auditing Source","level":"1.3.1","depth":2,"path":"vulnerabilities/source.md","ref":"vulnerabilities/source.md","articles":[]},"dir":"ltr"},"config":{"plugins":["ga","-mixpanel","-mathjax","fontsettings"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"ga":{"configuration":"auto","token":"UA-37017099-3"},"fontSettings":{"theme":"night","family":"sans","size":2},"fontsettings":{"family":"sans","size":2,"theme":"white"},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"Trail of Bits","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"CTF Field Guide","language":"en","gitbook":"*"},"file":{"path":"vulnerabilities/binary.md","mtime":"2017-07-05T22:38:31.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-07-06T01:15:11.149Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-ga/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    

    </body>
</html>

